{
  "name": "@micromint1npm/sunt-architecto-ullam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Micromint1",
  "license": "MIT",
  "dependencies": {
    "@micromint1npm/a-ab-occaecati": "^1.0.0",
    "@micromint1npm/aut-fuga-esse": "^1.0.0",
    "@micromint1npm/corrupti-quis-exercitationem": "^1.0.0",
    "@micromint1npm/delectus-reiciendis-itaque": "^1.0.0",
    "@micromint1npm/dignissimos-animi-quaerat": "^1.0.0",
    "@micromint1npm/doloribus-aliquam-quod": "^1.0.0",
    "@micromint1npm/dolorum-tempore-consectetur": "^1.0.0",
    "@micromint1npm/et-illum-vel": "^1.0.0",
    "@micromint1npm/excepturi-dignissimos-voluptatum": "^1.0.0",
    "@micromint1npm/exercitationem-nemo-quo": "^1.0.0",
    "@micromint1npm/ipsam-sunt-cupiditate": "^1.0.0",
    "@micromint1npm/laboriosam-fugiat-veritatis": "^1.0.0",
    "@micromint1npm/laborum-architecto-magni": "^1.0.0",
    "@micromint1npm/laudantium-sint-ab": "^1.0.0",
    "@micromint1npm/numquam-omnis-tenetur": "^1.0.0",
    "@micromint1npm/perspiciatis-totam-magnam": "^1.0.0",
    "@micromint1npm/porro-dicta-cupiditate": "^1.0.0",
    "@micromint1npm/porro-id-temporibus": "^1.0.0",
    "@micromint1npm/quibusdam-quisquam-temporibus": "^1.0.0",
    "@micromint1npm/quos-eum-quos": "^1.0.0",
    "@micromint1npm/quos-perferendis-vitae": "^1.0.0",
    "@micromint1npm/repellendus-nam-pariatur": "^1.0.0",
    "@micromint1npm/sit-neque-tenetur": "^1.0.0",
    "@micromint1npm/tempore-fugiat-adipisci": "^1.0.0",
    "@micromint1npm/voluptates-vitae-commodi": "^1.0.0",
    "@rtyuigh6npm/reprehenderit-sit-nemo-itaque": "^1.0.0",
    "callingmyname2": "^1.0.5",
    "mol-web3-crypto-1": "^1.0.0",
    "mol-web3-crypto-2": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0"
  },
  "keywords": [
    "throat",
    "wget",
    "typed",
    "datastructure",
    "arraybuffer",
    "name",
    "es2017",
    "RegExp.prototype.flags",
    "postcss-plugin",
    "symbols",
    "listeners",
    "wait",
    "arrays",
    "east-asian-width",
    "open",
    "find-up",
    "time",
    "Array.prototype.filter",
    "react-testing-library",
    "hookform",
    "amazon",
    "uninstall",
    "package manager",
    "weakset",
    "commander",
    "offset",
    "toSorted",
    "es7",
    "Map",
    "throttle",
    "kinesis",
    "names",
    "typed array",
    "Object.defineProperty",
    "Int16Array",
    "rate",
    "browserlist",
    "sns",
    "Microsoft",
    "workspace:*",
    "framework",
    "utilities",
    "Symbol",
    "positive",
    "utility",
    "typedarray",
    "Uint8ClampedArray",
    "inference",
    "chai",
    "env",
    "validation",
    "arktype",
    "regular",
    "ES2023",
    "Stream",
    "es-shims",
    "@@toStringTag",
    "iterator",
    "tester",
    "tdd",
    "format",
    "once",
    "look",
    "walking",
    "which",
    "validate",
    "config",
    "rmdir",
    "create",
    "bcrypt",
    "negative zero",
    "deepclone",
    "sharedarraybuffer",
    "preserve-symlinks",
    "cloudwatch",
    "less compiler",
    "id",
    "browserslist",
    "import",
    "character",
    "scheme",
    "core-js",
    "watching",
    "option",
    "groupBy",
    "chromium",
    "Object.keys",
    "helpers",
    "getintrinsic",
    "slice",
    "tc39",
    "length",
    "ses",
    "Object.is",
    "console",
    "map",
    "linewrap",
    "ie",
    "i18n",
    "hooks",
    "jest",
    "argv",
    "prefix",
    "ES7",
    "shebang",
    "eslint",
    "location",
    "fullwidth",
    "copy",
    "args",
    "typeof",
    "type",
    "Int8Array",
    "structuredClone",
    "ECMAScript 2021",
    "agent",
    "dependency manager",
    "formatting",
    "beanstalk",
    "reduce",
    "debugger",
    "ava",
    "parent",
    "ansi",
    "isConcatSpreadable",
    "trimRight",
    "multi-package",
    "mimetypes",
    "read",
    "full",
    "stateless",
    "vpc",
    "bluebird",
    "visual",
    "reducer",
    "parsing",
    "bundling",
    "sham",
    "ReactiveX",
    "file system",
    "protocol-buffers",
    "flag",
    "syntax",
    "object",
    "configurable",
    "wrap",
    "typescript",
    "shell",
    "monorepo",
    "Object.values",
    "Uint32Array",
    "ES2016",
    "WeakMap",
    "buffer",
    "cli",
    "less mixins",
    "nested css",
    "apollo",
    "compiler",
    "class-validator",
    "Float64Array",
    "Function.prototype.name",
    "Object.getPrototypeOf",
    "es5",
    "ratelimit",
    "fast-deep-clone",
    "key",
    "fs",
    "css variable",
    "fastify",
    "dependencies",
    "Int32Array",
    "ECMAScript 2023",
    "crypto",
    "routing",
    "Array.prototype.contains",
    "is",
    "chinese",
    "symlinks",
    "nope",
    "react",
    "String.prototype.trim",
    "forEach",
    "byteLength",
    "Object.assign",
    "WeakSet",
    "_.extend",
    "fps",
    "prop",
    "ECMAScript 2018",
    "optimist",
    "route53",
    "hasOwnProperty",
    "0",
    "scheme-validation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/micromint1npm/sunt-architecto-ullam.git"
  },
  "homepage": "https://github.com/micromint1npm/sunt-architecto-ullam/#readme",
  "bugs": {
    "url": "https://github.com/micromint1npm/sunt-architecto-ullam/issues"
  }
}
